spring.application.name=portfolio
# MongoDB connection
spring.data.mongodb.uri=${DATASOURCE_URL}
spring.data.mongodb.database=portfolioDatabase
server.address=0.0.0.0
server.port=8080

frontend.url=${FRONTEND_URL}



spring.security.user.name=Thejandeera
spring.security.user.password=Thejan12345